[MARX]
# The local path to the marx source code and a compiled version goes here
# Careful: Compile as shared library or with -fPIC
# If left empty, the MARX C code is not going to be available
# See installation instruction for details
srcdir =
libdir =


# Examples could be
#srcdir = /melkor/d1/guenther/marx/dist/
#libdir = /melkor/d1/guenther/marx/installed/devPIC/lib/

#srcdir = /Users/hamogu/code/dist/
#libdir = /Users/hamogu/marx/devPIC/lib/

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[ah_bootstrap]
auto_use = True

[metadata]
package_name = marxs
description = Multi Architecture Raytracer for X-ray satellites
long_description = MARXS (Multi-Architecture-Raytrace-Xraymission-Simulator) is a toolsuite to simulate the performance X-ray observatories. It is primarily aimed at astronomical X-ray satellites and sounding rocket payloads, but can be used to ray-trace experiments in the laboratory as well. MARXS performs Monte-Carlo ray-trace simulations from a source (astronomical or lab) through a collection of optical elements such as mirrors, baffles, and gratings to a detector.
author = MIT / H. M. Günther
AUTHOR_email = hgunther@mit.edu
license = GPLv3+
url = http://marxs.readthedocs.io
edit_on_github = True
github_project = Chandra-marx/marxs

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.3.3
norecursedirs = ".tox" "build" "docs[\/]_build"
doctest_plus = enabled
doctest_norecursedirs =

[pep8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W293 - trailing whitespace
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
select = E101,W191,W291,W293,E111,E112,E113

[entry_points]

