[MARX]

# The local path to the marx source code goes here
#srcdir = /melkor/d1/guenther/marx/dist/
# The local path to a compiled version of marx goes here
# Careful: Compile as shared library or with -fPIC
#libdir = /melkor/d1/guenther/marx/dev/lib/

#srcdir = /Users/hamogu/code/marx/
#libdir = /Users/hamogu/marx/devPIC/lib/

srcdir = /home/travis/build/Chandra-MARX/marxs/marx-5.1.0/
libdir = /home/travis/build/Chandra-MARX/marxs/marx/lib/


[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = ".tox" "build" "docs[\/]_build"
doctest_plus = enabled
doctest_norecursedirs =

[pep8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W293 - trailing whitespace
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
select = E101,W191,W291,W293,E111,E112,E113

