[MARX]
# The local path to the marx source code and a compiled version goes here
# Careful: Compile as shared library or with -fPIC and give relative path
# If left empty, the MARX C code is not going to be available
# See installation instruction for details
srcdir =
libdir =

# Examples cculd be
# srcdir = ../marx/
# libdir = ../marx_installed/lib/