[tox]
envlist =
    py{312,314}-test{,-alldeps,-devdeps}{,-cov}{,-fit}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools
    pip >= 19.3.1
isolated_build = true


[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

    numpy126: with numpy 1.26.*
    numpy200: with numpy 2.0.*
    numpy210: with numpy 2.1.*

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    devdeps: astropy>=0.0.dev0

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test: test
    alldeps: all
    fit: fit

commands =
    pip freeze
    !cov: pytest --pyargs marxs {toxinidir}/docs {posargs}
    cov: pytest --pyargs marxs {toxinidir}/docs --cov marxs --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs:-j auto}

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style with ruff
deps = ruff
commands = ruff check marxs --count --max-line-length=100